<!doctype html>
<html>
<head>
	<title>
	SOS ALERT PAGE BY OSCAR HERNANDEZ
	</title>
		<style type = "text/css">
		h1{color:red;
		   text-align:center;
		   font-family:Georgia,serif;
		}
		p1{color:red;
		}
		p2{color:orange;
		}
		p3{color:gold;
		}
		</style>
</head>
<body>
	<h1>ALERT TYPES: </h1>
	<hr />

   <table border = "1" width = "100%">
         <tr>
            <td><p1><strong>SHOOTING:</strong></p1></td>
			<td>The Shooting alert can refrence to shooting near or on campus.Regardless, faculty
				staff and students are to remain indoors until further notice.<br> <strong>This is NOT A DRILL.</strong> </td>
         </tr>
            <tr>
            <td><p1><strong>BOMB:</strong></p1></td>
			<td>The Bomb alert can refer to the following: a bomb has been located by someone near or on campus,
			a bomb has been detonated near or on campus,<br> a bomb threat has been made near or on campus, REGARDLESS faculty staff and students are to
			remain indoors until evacuated by law enforcement</td>
         </tr>
		<tr>
            <td><p1><strong>TORNADO:</strong></p1></td>
			<td>The Tornado alert refers that a tornado has been spotted or is about to make landfall near the school premises, evacuate to the basement immediately. </td>
         </tr>
		  <tr>
            <td><p1><strong>TERRORIST:</strong></p1></td>
			<td>The Terrorist alert is to alarm students and faculty of a possible terrorist attack in the school. Lock all doors stay away from the windows. </td>
         </tr>

         <tr>
            <td><p2><strong>FIRE:</strong></p2></td>
			<td>The Fire alert is to warn faculty and staff about an uncontrolled fire near or on campus.  </td>
         </tr>

		   <tr>
            <td><p2><strong>STALKING:</strong></p2></td>
			<td>The Stalking alert can refer to either a student or faculty member being followed by someone,procceed with caution be on the look out for any<br>
			suspicous individuals, do not approach them.
			</td>
         </tr>

		   <tr>
            <td><p2><strong>BIOHAZARD:</strong></p2></td>
			<td>The Biohazard alert can refer to a spill of toxic chemicals near the school. Stay inside until the proper security containment unit has been deployed.</td>
         </tr>

		   <tr>
            <td><p2><strong>INTRUDER:</strong></p2></td>
			<td>The Intruder alert is refered to when an individual has been reported to have tresspassed onto the schools premises, stay inside and stay frosty.</td>
         </tr>
		    <tr>
            <td><p3><strong>FIGHTING:</strong></p3></td>
			<td>The Fighting alert is used when a physical altercation has broke out near or on campus, call security immediately</td>
         </tr>

      </table>

	  <h2>Threat-Level:</h2>
	  <table border = "1" width = "25%">
	     <tr>
            <td><p1><strong>RED:</strong></p1></td>
			<td>Critical stay inside, stay safe</td>
         </tr>
		  <tr>
            <td><p2><strong>ORANGE:</strong></p2></td>
			<td>Severe, procceed with caution</td>
         </tr>
		  <tr>
            <td><p3><strong>YELLOW:</strong></p3></td>
			<td>Moderate, call security</td>
         </tr>
	  </table>
	   <hr/>
	  <p>This page was developed by Oscar Hernandez.</p>
	  <P>CSUSB CSE 455 2018 ™</P>
</body>
</html>
