<html>
<head>
<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
	<title>SOS Alert Page</title>
  <style type = "text/css">
    h1{color:red;
       text-align:center;
       font-family:Georgia,serif;
    }
    p{font-family:Georgia,serif;
      line-height:130%;
    }
    strong{color:red;
    }
    </style>

</head>
<body> 

	   <h1>SOS Alert Status</h1>
     <hr/>
     <p>Welcome to the <strong>SOS App </strong>Webpage. <br>Here in the webpage we keep track of any notifcations that have been sent by the users.<br>
     <h3>Lastime Updated :</h2>
     <p id="date"></p>
	   <h3>Building :</h3>
       <p id="p1"></p>
       <p1><small><i>Note: The user might be close to this building or inside the building.</i></small></p2>

       <h4>Incident Status :</h4>
       <p id="p2"></p>

       <h4>Definition :</h4>
       <p id="p3"></p>
        <hr/>
        <h4>Information and Records :</h4>
       <p><a href="aboutEvents.html">Click Here</a> to learn about the different Alert Types.</p>
         <p><a href="records.html">Click Here</a> to see the history of events.</p>
    

	<script type="text/javascript">
		  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCN2AjUqHouKC38vvLuOpEsapXlHjVOFEM",
    authDomain: "sossafety-ce505.firebaseapp.com",
    databaseURL: "https://sossafety-ce505.firebaseio.com",
    projectId: "sossafety-ce505",
    storageBucket: "sossafety-ce505.appspot.com",
    messagingSenderId: "816035942717"
  };
  firebase.initializeApp(config);
  var databse = firebase.database().ref('building');
  databse.on('value', function(snapshot) {
   document.getElementById("p1").innerHTML = snapshot.val();

  });
   //get the type
   var databse2 = firebase.database().ref('event');
  databse2.on('value', function(snapshot) {
    //this fuction updates the status and definition of the term.
   document.getElementById("p2").innerHTML = snapshot.val();
    if(snapshot.val() == "FIRE"){
      document.getElementById("p3").innerHTML = "The Fire alert is to warn faculty and staff about an uncontrolled fire near or on campus.";
    }
    if(snapshot.val() == "STALKER"){
      document.getElementById("p3").innerHTML = "The Stalking alert can refer to either a student or faculty member being followed by someone,procceed with caution be on the look out for any suspicous individuals, do not approach them.";
    }
    if(snapshot.val() == "INTRUDER"){
      document.getElementById("p3").innerHTML = "The Intruder alert is refered to when an individual has been reported to have tresspassed onto the schools premises, stay inside and stay frosty.";
    }
    if(snapshot.val() == "TERRORIST"){
      document.getElementById("p3").innerHTML = "The Terrorist alert is to alarm students and faculty of a possible terrorist attack in the school. Lock all doors stay away from the windows.";
    }
    if(snapshot.val() == "BIOHAZARD"){
      document.getElementById("p3").innerHTML = "The Biohazard alert can refer to a spill of toxic chemicals near the school. Stay inside until the proper security containment unit has been deployed.";
    }
    if(snapshot.val() == "TORNADO"){
      document.getElementById("p3").innerHTML = "The Tornado alert refers that a tornado has been spotted or is about to make landfall near the school premises, evacuate to the basement immediately.";
    }
    if(snapshot.val() == "SHOOTING"){
      document.getElementById("p3").innerHTML = "The Shooting alert can refrence to shooting near or on campus.Regardless, faculty staff and students are to remain indoors until further notice. This is NOT A DRILL.";
    }
      if(snapshot.val() == "FIGHT"){
      document.getElementById("p3").innerHTML = "The Fighting alert is used when a physical altercation has broke out near or on campus, call security immediately";
    }
     if(snapshot.val() == "BOMB"){
      document.getElementById("p3").innerHTML = "The Bomb alert can refer to the following: a bomb has been located by someone near or on campus,a bomb has been detonated near or on campus, a bomb threat has been made near or on campus, REGARDLESS faculty staff and students are to remain indoors until evacuated by law enforcement.";
    }
  });
  //geting the time of last update
   var databse2 = firebase.database().ref('lastUpdate');
  databse2.on('value', function(snapshot) {

   document.getElementById("date").innerHTML = snapshot.val();
    
  });
     
      
	</script> 
   <hr/>
     <p>This page was developed by Oscar and modified by Mohamed.</p>
    <P>Copyright CSUSB CSE 455 2018 ™</P>
</body>
</html>