<!DOCTYPE html>
<html>
<head>
	<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
	<title>Records</title>
	<p>Referesh the page to see updates</p>
	<h1>Event Records</h1>
	<h4 id="size"></h4>
	<ul id="mylist">
		<li>END</li>
	</ul>
</head>
<body>
	
	<script type="text/javascript">
		//this script allows the webpage to see prvious alert records
	var config = {
    apiKey: "AIzaSyCN2AjUqHouKC38vvLuOpEsapXlHjVOFEM",
    authDomain: "sossafety-ce505.firebaseapp.com",
    databaseURL: "https://sossafety-ce505.firebaseio.com",
    projectId: "sossafety-ce505",
    storageBucket: "sossafety-ce505.appspot.com",
    messagingSenderId: "816035942717"
  };
  firebase.initializeApp(config);
  //getting the records
  var listRecords = []
//this diplays all the events
 var databse = firebase.database().ref('eventRecord');
  databse.on('value', function(snapshot) {
             document.getElementById("size").innerHTML = "Total Records is " + snapshot.numChildren();

   snapshot.forEach(function(child){
   //	document.getElementById("list").innerHTML = child.val();
       //listRecords.push(child.val());

         var temp = document.createElement("LI");
         var r = document.createTextNode(child.val());
         temp.appendChild(r);
         var list = document.getElementById("mylist");
          list.insertBefore(temp, list.childNodes[0]);
       //   document.body.appendChild(temp);*/
   });
  });

</script>
 <hr/>
<p>This page was developed by Mohamed.</p>
	  <P>CSUSB CSE 455 2018 ™</P>

</body>
</html>