<!doctype html>
<html>
<head>
	<title>
	SOS ALERT PAGE BY OSCAR HERNANDEZ
	</title>
		<style type = "text/css">
		h1{color:red;
		   text-align:center;
		   font-family:Georgia,serif;
		}
		p{font-family:Georgia,serif;
		  line-height:130%;
		}
		strong{color:red;
		}
		</style>
</head>
<body>
	<h1>SOS ALERT PAGE</h1>
	<hr /><!--creates that nice little line -->
	<p>Welcome to the SOS App Webpage. <br>Here in the webpage we keep track of any notifcations that have been sent by the users.<br>
	<a href="aboutEvents.html">Click Here</a> to learn about the different Alert Types.
	</p>
	<p>Recent Alerts sent from <strong>SOS App:</strong></p>
</body>
</html>
