<!DOCTYPE html>
<html>
<head>
<title>SOS LOGIN</title>
<link rel="icon" href="https://preview.ibb.co/ggprXx/sos4.png">
<link rel ="stylesheet" href="soslogin.css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<p>Welcome to the SOS App Webpage. <br>Here in the webpage we keep track of any notifcations that have been sent by the users.<br>
<body>

	
	<div class="imgcontainer">
  	  <img src="https://preview.ibb.co/ik2ZkH/sos5.png" alt="Avatar" class="avatar">
	</div>

	<div class="title">
		<center>SOS LOGIN</center>
	</div>

	<form id="form-login" method ="post" action="index.html">

 	 <div class="container">
   		 <label for="uname"><b>Username</b></label>
   		 <input type="text" placeholder="Enter Username" name="uname" required>

   		 <label for="psw"><b>Password</b></label>
   		 <input type="password" placeholder="Enter Password" name="psw" required>

  		  <button type="submit" onclick="return check(this.form)">Login</button>
 	 </div>

	</form>

<script language="javascript" src="soslogin.js">

</script>
 <hr/>
      <p>This page was developed by Fernando.</p>
	  <P>CSUSB CSE 455 2018 ™</P>

</body>
</html>
